<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:radius="18dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:radius="18dp"

            android:layout_height="match_parent"></LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:radius="18dp"

            android:orientation="vertical">


            <TextView
                android:id="@+id/text_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:text="Fotoğraf Yükle"
                android:textColor="#ff000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_mesage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_dialog"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="Seni en iyi anlatan fotoğraflarını yükle daha çok etkileşim al!"
                android:textColor="@color/bilgiText"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/galeri_ac"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="selectImage"
                android:layout_gravity="center"

                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_corner">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/galeri" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="@string/galeriden_se"
                    android:textColor="@color/white"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/kamera_ac"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/kam_ac">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/kamera_ac" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="@string/kameray_a"
                    android:textColor="@color/bilgiText"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/vazge"
            android:textSize="13dp"

            />



    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-48dp"
        android:src="@drawable/alert_new_photo"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3" />






</androidx.constraintlayout.widget.ConstraintLayout>